<div class="row">
    <div class="col-md-12">
        Hello there, <span id="User"><%= @conn.params["user"] %></span>
    </div>

    <div class="col-md-8">
        <h3>Messages:</h3>
            <ul id="messageList" class="list-unstyled">
            </ul>
        <input type="text" id=newMessage" class="form-control">
    </div>
    <div>
        <h3>Who's Online: </h3>
            <ul id="userList" class="list-unstyled">
            <%# <li>Loading online users..</li> %>

            </ul>
    </div>
</div>
